<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ROCK_PAPER_SCISSOR</title>
    <style>
      * {
        font-size: inherit;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: rgb(17, 17, 17);
        color: white;
        height: 100vh;
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 1.5em;
      }

      button {
        padding: 16px 32px;
        border-radius: 50px;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 18px;
        cursor: pointer;
      }

      #message {
        font-size: 19px;
      }

      #score {
        font-size: 18px;
      }

      #status {
        font-weight: bold;
        color: cyan;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <h1>ROCK PAPER SCISSOR</h1>
    <button id="rock">ROCK</button>
    <button id="paper">PAPER</button>
    <button id="scissor">SCISSOR</button><br />
    <button id="reset">RESET SCORE</button>
    <button id="reload">RELOAD</button>
    <p id="message"></p>
    <p id="score"></p>
    <p id="status"></p>
    <script src="rps.js"></script>
  </body>
</html>
